<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake</groupId>
    <artifactId>cake-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.cake.cache</groupId>
  <artifactId>cake-cache-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Cake Cache (pom)</name>
  <description>Root Pom for Cake Cache</description>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.cake.cache</groupId>
        <artifactId>cake-cache-api</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cake.cache.test</groupId>
        <artifactId>cake-cache-test-util</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cake.cache.test</groupId>
        <artifactId>cake-cache-test-tck</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>run-no-clover</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cake-cache-api</module>
        <module>cake-cache-examples</module>
        <module>cake-cache-impl</module>
        <module>cake-cache-test</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>cake-cache-api</module>
        <module>coconut-cache-archetypes</module>
        <module>coconut-cache-examples</module>
        <module>coconut-cache-impl</module>
        <module>coconut-cache-policies</module>
        <module>coconut-cache-standalone</module>
        <module>coconut-cache-test</module>
      </modules>
    </profile>
    <profile>
      <id>run-clover</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>clover</name>
        </property>
      </activation>
      <modules>
        <module>cake-cache-api</module>
        <module>cake-cache-impl</module>
        <module>cake-cache-policies</module>
      </modules>
    </profile>
  </profiles>
</project>