<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake</groupId>
    <artifactId>cake-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.cake.cache</groupId>
  <artifactId>cake-cache-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Cake Cache (pom)</name>
  <description>Root Pom for Cake Cache</description>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.cake.cache</groupId>
        <artifactId>cake-cache-api</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cake.cache.test</groupId>
        <artifactId>cake-cache-test-util</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cake.cache.test</groupId>
        <artifactId>cake-cache-test-tck</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
    <modules>
    <module>cake-cache-api</module>
    <module>cake-cache-impl</module>
    <module>cake-cache-test</module>
    <module>cake-cache-examples</module>
  </modules>
</project>