<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake</groupId>
    <artifactId>cake-root-pom</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Cake Bootstrap</name>
  <groupId>org.codehaus.cake.internal</groupId>
  <version>0.1</version>
  <artifactId>cake-bootstrap-pom</artifactId>
  <packaging>pom</packaging>
  <description>Cake Build Tools</description>
  <scm>
    <connection>
      scm:svn:svn://svn.codehaus.org/cake/cake-internal/build-tools
    </connection>
    <url>http://svn.cake.codehaus.org/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>asm-3.1</module>
    <module>picocontainer-1.3</module>
  </modules>
</project>
