
    public static $util.op("Reducer") add() {
        return PrimitiveOps.ADD_REDUCER;
    }
    
    public static $util.op("Op") add($type add) {
        return new PrimitiveOps.${Type}AddOp(add);
    }
        
    public static $util.op("Reducer") divide() {
        return PrimitiveOps.DIVIDE_REDUCER;
    }
    
    public static $util.op("Op") divide($type divide) {
        return new PrimitiveOps.${Type}DivideOp(divide);
    }
    
    public static $util.op("Reducer") multiply() {
        return PrimitiveOps.MULTIPLY_REDUCER;
    }
    
    public static $util.op("Op") multiply($type multiply) {
        return new PrimitiveOps.${Type}MultiplyOp(multiply);
    }
    
    public static $util.op("Reducer") subtract() {
        return PrimitiveOps.SUBTRACT_REDUCER;
    }
    
    public static $util.op("Op") subtract($type substract) {
        return new PrimitiveOps.${Type}SubtractOp(substract);
    }
