<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.service</groupId>
    <artifactId>cake-service-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-service-tck</artifactId>
  <name>Cake Service TCK</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake.test</groupId>
      <artifactId>cake-test-util</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>cake-service-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
</project>
