<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.forkjoin</groupId>
    <artifactId>cake-forkjoin-parent</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-forkjoin</artifactId>
  <name>Cake ForkJoin</name>
  <description>This library contains the Cake ForkJoin package</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake.ops</groupId>
      <artifactId>cake-ops</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>