<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.cache</groupId>
    <artifactId>cake-cache-parent</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.cake.cache.test</groupId>
  <artifactId>cake-cache-test-parent</artifactId>
  <name>Cake Cache Test (pom)</name>
  <description>Root Pom for Cake Cache</description>
  <packaging>pom</packaging>
  <dependencies />
  <modules>
    <module>cake-cache-test-util</module>
    <module>cake-cache-test-tck</module>
  </modules>
</project>