<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.cache</groupId>
    <artifactId>cake-cache-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.cake.cache.test</groupId>
  <artifactId>cake-cache-test-parent</artifactId>
  <name>Cake Cache Test (pom)</name>
  <description>Root Pom for Cake Cache</description>
  <packaging>pom</packaging>
  <dependencies></dependencies>
  <modules>
    <module>cake-cache-test-util</module>
    <module>cake-cache-test-tck</module>
  </modules>
</project>