<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.cache</groupId>
    <artifactId>cake-cache-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-cache-examples</artifactId>
  <name>Cake Cache Examples</name>
  <description>This library contains usage examples for Cake Cache</description>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>cake-cache-impl</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
</project>