<?xml version="1.0" encoding="UTF-8"?><project>
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.core</groupId>
    <artifactId>cake-core</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.cake.internal</groupId>
  <artifactId>cake-forkjoin</artifactId>
  <version>0.1</version>
  <description>Cake Forkjoin</description>
  <!--
  <dependencies>
      <dependency>
      <groupId>org.codehaus.cake.core</groupId>
      <artifactId>cake-ops</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  -->
</project>