<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2008, 2009 Kasper Nielsen

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake</groupId>
    <artifactId>cake-parent</artifactId>
    <version>2</version>
  </parent>
  <groupId>org.codehaus.cake.util</groupId>
  <artifactId>cake-util-parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>Cake Util Parent</name>
  <packaging>pom</packaging>
  <description>This library contains Utility classes that are used across all Cake projects</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake.test</groupId>
      <artifactId>cake-test-util</artifactId>
      <scope>test</scope>
      <version>0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cake/cake-util/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cake/cake-util/trunk</developerConnection>
    <url>http://svn.codehaus.org/cake/cake-util/trunk</url>
  </scm>
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Release Repo</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>codehaus-snapshot</id>
      <name>Codehaus Snapshot Repo</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>



  <profiles>
    <profile>
      <id>normal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cake-util</module>
        <module>cake-util-attribute</module>
        <module>cake-util-concurrent</module>
        <module>cake-util-collection</module>
        <module>cake-util-ops</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <modules>
        <module>cake-util</module>
        <module>cake-util-attribute</module>
        <module>cake-util-collection</module>
        <module>cake-util-ops</module>
      </modules>
    </profile>
  </profiles>
</project>