<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake</groupId>
    <artifactId>cake-parent</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-trunks</artifactId>
  <version>1</version>
  <name>Cake trunks Parent</name>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cake/trunks</connection>
    <developerConnection> scm:svn:https://svn.codehaus.org/cake/trunks</developerConnection>
    <url>http://svn.codehaus.org/cake/trunks</url>
  </scm>
  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/cake</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludePackageNames> *.internal.*:*.tck.*:*.test.*:*.jcip.*:*.examples.*</excludePackageNames>
          <aggregate>true</aggregate>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
          <showPackage>false</showPackage>
          <showProtected>true</showProtected>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>normal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cake-attributes</module>
        <module>cake-cache</module>
        <module>cake-forkjoin</module>
        <module>cake-management</module>
        <module>cake-ops</module>
        <module>cake-service</module>
        <module>cake-test</module>
        <module>cake-util</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <modules>
        <module>cake-attributes</module>

        <module>cake-management</module>
        <module>cake-ops</module>
        <module>cake-service</module>
        <module>cake-util</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>codehaus.releases</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>codehaus.snapshots</id>
      <name>Codehaus Snapshot Repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
  </repositories>
</project>