<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake</groupId>
    <artifactId>cake-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-forkjoin-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Cake ForkJoin Parent</name>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cake/cake-forkjoin/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cake/cake-forkjoin/trunk</developerConnection>
    <url>http://svn.codehaus.org/cake/cake-forkjoin/trunk</url>
  </scm>
  <modules>
    <module>cake-forkjoin</module>
    <module>cake-forkjoin-collections</module>
  </modules>
</project>