<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.service</groupId>
    <artifactId>cake-service-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-service-impl</artifactId>
  <name>Cake Service Impl</name>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>cake-service-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>cake-service-tck</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake.internal</groupId>
      <artifactId>cake-picocontainer</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake.concurrent</groupId>
      <artifactId>cake-concurrent</artifactId>
      <version>0.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>