<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake</groupId>
    <artifactId>cake-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.cake.internal</groupId>
  <artifactId>cake-repacked-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Cake Repackaged Parent</name>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cake/repackaged/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cake/repackaged/trunk</developerConnection>
    <url>http://svn.codehaus.org/cake/repackaged/trunk</url>
  </scm>
  <modules>
    <module>asm-3.1</module>
    <module>picocontainer-1.3</module>
  </modules>
</project>
