<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.cache</groupId>
    <artifactId>cake-cache-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-cache-impl</artifactId>
  <name>Cake Cache Implementation</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>cake-cache-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
        <dependency>
      <groupId>org.codehaus.cake</groupId>
      <artifactId>cake-attributes-mapgenerator</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake.service</groupId>
      <artifactId>cake-service-impl</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}.test</groupId>
      <artifactId>cake-cache-test-tck</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>This library contains class that are used across all Cake projects</description>
</project>