<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Kasper Nielsen.
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at
  
  http://cake.codehaus.org/LICENSE
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.cache</groupId>
    <artifactId>cake-cache-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-cache-impl</artifactId>
  <name>Cake Cache Implementation</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>cake-cache-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake.attributes</groupId>
      <artifactId>cake-attributes-mapgenerator</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake.service</groupId>
      <artifactId>cake-service-impl</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}.test</groupId>
      <artifactId>cake-cache-test-tck</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>This library contains class that are used across all Cake projects</description>
</project>