<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.cache.test</groupId>
    <artifactId>cake-cache-test-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>cake-cache-test-tck</artifactId>
  <name>Cake Cache Test Tck</name>
  <description>Cake Cache Test Framework</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake.cache.test</groupId>
      <artifactId>cake-cache-test-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake.service</groupId>
      <artifactId>cake-service-tck</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>