<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Kasper Nielsen.
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at
  
  http://cake.codehaus.org/LICENSE
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.distribution</groupId>
    <artifactId>cake-parent-distribution</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-site</artifactId>
  <name>Cake Site</name>
  <packaging>pom</packaging>
  <description>Contains Cake site</description>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cake/cake-util/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cake/cake-util/trunk</developerConnection>
    <url>http://svn.codehaus.org/cake/cake-util/trunk</url>
  </scm>
  <!-- site url is repeated here, otherwise site would be deployed in dav.codehaus.org/cake-distribution/cake-site -->
  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/cake/test/</url>
    </site>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.xsite</groupId>
        <artifactId>xsite-maven-plugin</artifactId>
        <configuration>
          <sourceDirectoryPath>${basedir}/src</sourceDirectoryPath>
          <sitemapPath>content/website.xml</sitemapPath>
          <skinPath>templates/skin.html</skinPath>
          <resourcePaths>resources</resourcePaths>
          <outputDirectoryPath>${project.build.directory}/site</outputDirectoryPath>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>