<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.service</groupId>
    <artifactId>cake-service-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-service-api</artifactId>
  <name>Cake Service API</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake</groupId>
      <artifactId>cake-forkjoin-collections</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake</groupId>
      <artifactId>cake-ops</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake</groupId>
      <artifactId>cake-attributes</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake</groupId>
      <artifactId>cake-management</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake</groupId>
      <artifactId>cake-util</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
