<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.cache.test</groupId>
    <artifactId>cake-cache-test-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cake-cache-test-util</artifactId>
  <name>Cake Cache Test Util</name>
  <description>Cake Cache Test Framework</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake.test</groupId>
      <artifactId>cake-test-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake.cache</groupId>
      <artifactId>cake-cache-api</artifactId>
    </dependency>
  </dependencies>
</project>