<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake</groupId>
    <artifactId>cake-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.cake.service</groupId>
  <artifactId>cake-service-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Cake Service Parent</name>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake.test</groupId>
      <artifactId>cake-test-util</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cake/cake-service/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cake/cake-service/trunk</developerConnection>
    <url>http://svn.codehaus.org/cake/cake-service/trunk</url>
  </scm>
  <profiles>
    <profile>
      <id>normal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cake-service-api</module>
        <module>cake-service-impl</module>
        <module>cake-service-tck</module>
        <module>cake-service-teststubs</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <modules>
        <module>cake-service-api</module>
        <module>cake-service-impl</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Release Repo</name>
      <url>http://dist.codehaus.org/</url>
    </repository>
    <repository>
      <id>codehaus-snapshot</id>
      <name>Codehaus Snapshot Repo</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>