<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.attributes</groupId>
    <artifactId>cake-attributes-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-attributes-mapgenerator</artifactId>
  <name>Cake Attributes MapGenerator</name>
  <description>This library contains the Cake Attributes MapGenerator package</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake.internal</groupId>
      <artifactId>cake-asm</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>cake-attributes</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
</project>