<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.forkjoin</groupId>
    <artifactId>cake-forkjoin-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-forkjoin</artifactId>
  <name>Cake ForkJoin</name>
  <description>This library contains the Cake ForkJoin package</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake.ops</groupId>
      <artifactId>cake-ops</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>