<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cake.cache</groupId>
    <artifactId>cake-cache-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cake-cache-api</artifactId>
  <name>Cake Cache Api</name>
  <description>This library contains class that are used across all Cake projects</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cake.service</groupId>
      <artifactId>cake-service-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cake.test</groupId>
      <artifactId>cake-test-util</artifactId>
      <scope>test</scope>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>